REACT_APP_BACKEND_URL = https://localhost:8000
REACT_APP_FRONTEND_URL = https://localhost:3000


REACT_APP_CLOUD_NAME = 838852727412364
REACT_APP_UPLOAD_PRESENT =auyzhkuc
REACT_APP_STRIPE_PK =  pk_test_51OrmaBIPgYadhKQR0xoZr2Tvs5cq4B2eHtr0XXPVTh5VwDoTcsH0NjUxodqBnQZVDHFQ2IEeP8JHCUcqbwg3tK4z00OFb8ygZg
 